# jaclp

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/cz/polankam/security/acl/: AclPermissionEvaluator.java  AuthorizatorService.java  Authorized.java  IPermissionsService.java  IResourceRepository.java  JaclpSpringConfiguration.java  PermissionRule.java  Role.java  RoleBuilder.java
src/main/java/cz/polankam/security/acl/conditions/: AndCondition.java  ConditionsFactory.java  OrCondition.java  PermissionCondition.java  TrueCondition.java
src/main/java/cz/polankam/security/acl/exceptions/: PermissionException.java  ResourceNotFoundException.java
src/test/java/cz/polankam/security/acl/: AclPermissionEvaluatorTest.java  PermissionRuleTest.java  RoleBuilderTest.java  RoleTest.java
src/test/java/cz/polankam/security/acl/conditions/: AndConditionTest.java  OrConditionTest.java  TrueConditionTest.java
src/test/java/cz/polankam/security/acl/test_utils/: DemoGroup.java  DemoGroupConditions.java  DemoGroupRepository.java  DemoPermissionsService.java  DemoUser.java
